GEMINI_API_KEY=AIzaSyBGPxAe7tk7f0WkDZ5Tb92-Pr11EMngUiE
DATABASE_URL=postgresql+psycopg2://hukum_ai_user:passwordku@localhost:5432/hukum_ai_db
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=hukumaihai@gmail.com
SMTP_PASS=dhrhrsosodzrepny
APP_FRONTEND_URL=http://localhost:3000